*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
.header{
    min-height:100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/banner.png);
    background-position: center;
    background-size: cover;
    position:relative;
}
.responsive{
    max-width: 50%;
    height: auto;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    color: white;
}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
}
.nav-links ul li:hover::after{
    content:'';
    width: 100%;
    height: 2px;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background:transparent;
    position: relative;
    cursor: pointer;
}
.btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}
.card{
    list-style: none;
    padding: 40px;
    background-color: #f4f4f4;
    color: #222;
    text-align: center;
    margin: 40px;
    transition: 0.5s;
}
#pokedex {
    padding-inline-start: 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    text-align: center;
}
.card-title{
    text-transform: uppercase;
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 0;
}
.card-subtitle{
    font-weight: lighter;
    color: #666;
    margin-top: 5px;
}
.card-image{
    height: 180px;
    margin: 0 auto;
}

/*--------- Mobile -----------*/

@media(max-width: 800px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 20px;
    }
    .row{
        flex-direction: column;
    }
}
.functionality{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: white;
}
.functionality h1{
    font-size: 36px;
    font-weight: 600;
}
.functionality p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.functionality-col{
    flex-basis: 45%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    border: 5px;
    transition: 0.5s;
}
.functionality-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

/* Style do footer */
.footer-links{
    flex: 1;
    text-align: center;
    background-color: gray;
}
.footer-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.footer-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
}
.footer-links ul li:hover::after{
    content:'';
    width: 100%;
    height: 2px;
}
.btn-footer{
    display: inline-block;
    text-decoration: none;
    color: #000;
    border: 1px solid #000;
    padding: 12px 34px;
    font-size: 13px;
    background:transparent;
    position: relative;
    cursor: pointer;
}
.btn-footer:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
.options{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background-color: white;
}
.aboutus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
    background-color: white;
    padding-bottom: 20px;
}
.aboutus .fa-brands{
    display: inline-block;
    padding: 8px 12px;
    color: black;
    align-items: center;
    flex-direction: row;
    min-width: 100px;
    height: auto;
}
.container{
    padding: 20px;
    margin: 0 auto;
}
.card:hover{
    animation: bounce 0.5s linear;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@keyframes bounce {
    20%{
        transform: translateY(-6px);
    }
    40%{
        transfor:translateY(0px);
    }
    60%{
        transform: translateY(-6px);
    }
    80%{
        transfor:translateY(0px);
    }

}
main {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/12303.jpg);
}
.contact {
    display: inline-block;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width:100%
}
.hotouse{
    background-color: white;
    padding-bottom: 20px;
}
footer {
    background-color: gray;
}